<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>CDCover</name>
  <program_name>cdcover</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <output_main_file>False</output_main_file>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GtkDialog</class>
  <name>dlgAbout</name>
  <signal>
    <name>delete_event</name>
    <handler>on_dlgAbout_delete_event</handler>
    <last_modification_time>Tue, 04 Mar 2003 20:44:56 GMT</last_modification_time>
  </signal>
  <title>about: xmms/CD/cover</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button_about_close</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_aboutclosed_clicked</handler>
	  <last_modification_time>Tue, 04 Mar 2003 17:41:24 GMT</last_modification_time>
	</signal>
	<label>   OK   </label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label_about</name>
      <signal>
	<name>realize</name>
	<handler>on_label_about_realize</handler>
	<last_modification_time>Tue, 04 Mar 2003 21:06:26 GMT</last_modification_time>
      </signal>
      <label>
xmms/CD/cover

xmms-Plugin, Version &lt;ver&gt;

By
Magnus Schmidt

eMail: xmms@27b-6.de
      URL: http://ducts.27b-6.de/cdcover      
</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>dlgConfig</name>
  <signal>
    <name>delete_event</name>
    <handler>on_dlgConfig_delete_event</handler>
    <last_modification_time>Sat, 08 Mar 2003 15:59:19 GMT</last_modification_time>
  </signal>
  <signal>
    <name>realize</name>
    <handler>on_dlgConfig_realize</handler>
    <last_modification_time>Sat, 08 Mar 2003 15:59:42 GMT</last_modification_time>
  </signal>
  <title>Configuration xmms/CD/cover</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox_dialog</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>vbox_actionarea</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox_actionarea</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button_ok</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_dlgConfig_button_ok_clicked</handler>
	    <last_modification_time>Tue, 04 Mar 2003 22:16:27 GMT</last_modification_time>
	  </signal>
	  <label>   OK   </label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button_cancel</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_dlgConfig_button_cancel_clicked</handler>
	    <last_modification_time>Tue, 04 Mar 2003 22:16:38 GMT</last_modification_time>
	  </signal>
	  <label>   Cancel   </label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook_general_config</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox_options</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame_general_options</name>
	  <label>General options</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox_general_options</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>check_last_winpos</name>
	      <border_width>3</border_width>
	      <tooltip>Remember the last position of the cover window during different sessions of xmms</tooltip>
	      <can_focus>True</can_focus>
	      <label>Remember last window position</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>check_aspectratio</name>
	      <border_width>3</border_width>
	      <tooltip>Preserves the aspect ratio of the loaded imaged, so it is not distorted</tooltip>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>on_dlgConfig_check_aspectratio_toggled</handler>
		<last_modification_time>Sun, 09 Mar 2003 00:10:00 GMT</last_modification_time>
	      </signal>
	      <label>Preserve aspect ratio</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame_extensions</name>
	  <label>Extensions</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>extensions_options</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkHBox</class>
	      <name>extensions_add_box</name>
	      <border_width>3</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>3</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<name>entry_extension</name>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button_e_add</name>
		<width>82</width>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_button_e_add_clicked</handler>
		  <last_modification_time>Tue, 29 Nov 2005 01:45:30 GMT</last_modification_time>
		</signal>
		<label>   Add Ext   </label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>3</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>extensions_hseparator</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>extensions_list</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>3</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkScrolledWindow</class>
		<name>extensions_scrolledwindow</name>
		<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
		<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		<child>
		  <padding>3</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkCList</class>
		  <name>clist_extensions</name>
		  <width>300</width>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>select_row</name>
		    <handler>on_clist_extensions_select_row</handler>
		    <last_modification_time>Tue, 29 Nov 2005 01:46:20 GMT</last_modification_time>
		  </signal>
		  <columns>1</columns>
		  <column_widths>80</column_widths>
		  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		  <show_titles>False</show_titles>
		  <shadow_type>GTK_SHADOW_IN</shadow_type>

		  <widget>
		    <class>GtkLabel</class>
		    <child_name>CList:title</child_name>
		    <name>label3</name>
		    <label>label3</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox3</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>3</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkButton</class>
		  <name>button_e_up</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_button_e_up_clicked</handler>
		    <last_modification_time>Tue, 29 Nov 2005 01:45:46 GMT</last_modification_time>
		  </signal>
		  <label>   Up   </label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>button_e_down</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_button_e_down_clicked</handler>
		    <last_modification_time>Tue, 29 Nov 2005 01:45:50 GMT</last_modification_time>
		  </signal>
		  <label>   Down   </label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>button_e_delete</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_button_e_delete_clicked</handler>
		    <last_modification_time>Tue, 29 Nov 2005 01:45:54 GMT</last_modification_time>
		  </signal>
		  <label>   Delete   </label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame_searchpaths</name>
	  <label>Search paths</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox_searchpath_options</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox_addsearchpath</name>
	      <border_width>3</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<name>entry_searchpath</name>
		<tooltip>Enter a new search path, and press &quot;Add Path&quot; to add</tooltip>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>3</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button_add</name>
		<tooltip>Add the path in entry on the left to the search path list</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_button_add_clicked</handler>
		  <last_modification_time>Tue, 04 Mar 2003 15:44:46 GMT</last_modification_time>
		</signal>
		<label>   Add Path   </label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>3</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator_searchpath1</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox_listsearchpaths</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>3</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkScrolledWindow</class>
		<name>searchpath_scrolledwindow</name>
		<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
		<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		<child>
		  <padding>3</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkCList</class>
		  <name>clist_searchpaths</name>
		  <width>300</width>
		  <tooltip>The different path-definitions, where a picture is search for.</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>select_row</name>
		    <handler>on_clist_searchpaths_select_row</handler>
		    <last_modification_time>Wed, 05 Mar 2003 18:36:18 GMT</last_modification_time>
		  </signal>
		  <columns>1</columns>
		  <column_widths>80</column_widths>
		  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		  <show_titles>False</show_titles>
		  <shadow_type>GTK_SHADOW_IN</shadow_type>

		  <widget>
		    <class>Placeholder</class>
		    <child_name>CList:title</child_name>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox_searchpath_buttons</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>3</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkButton</class>
		  <name>button_up</name>
		  <tooltip>Move the selected search path one position up</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_button_up_clicked</handler>
		    <last_modification_time>Tue, 04 Mar 2003 17:37:11 GMT</last_modification_time>
		  </signal>
		  <label>   Up   </label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>button_down</name>
		  <tooltip>Move the selected search path one position down</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_dglConfig_button_down_clicked</handler>
		    <last_modification_time>Wed, 05 Mar 2003 19:07:50 GMT</last_modification_time>
		  </signal>
		  <label>   Down   </label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>button_delete</name>
		  <tooltip>Delete the selected search path</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_dglConfig_button_delete_clicked</handler>
		    <last_modification_time>Wed, 05 Mar 2003 19:12:14 GMT</last_modification_time>
		  </signal>
		  <label>   Delete   </label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>button_help</name>
		  <tooltip>Help on path definitions</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_dlgConfig_button_help_clicked</handler>
		    <last_modification_time>Tue, 04 Mar 2003 22:21:13 GMT</last_modification_time>
		  </signal>
		  <label>   Help   </label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator_searchpath2</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox_help</name>
	      <border_width>4</border_width>
	      <visible>False</visible>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>3</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox_help_header</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label_help_header</name>
		  <label>Following variables can be used in the search paths:</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox_help_vars</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label_help_vars</name>
		  <label>?FILENAME?    
?FILENAME-EXT?    
?PATH?    
?BASENAME?
*    </label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label_help_desc</name>
		  <label>Filename without extension
Filename with extension
The complete path to the file
The directoryname of the file
Wildcard (only in filename)</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label_notebook_general</name>
	<label>General</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox_skin_selectskin</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label_skins_selectskin</name>
	    <label>Select a skin:</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>3</xpad>
	    <ypad>3</ypad>
	    <focus_target>clist_skins</focus_target>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow_skins</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>clist_skins</name>
	    <border_width>3</border_width>
	    <tooltip>Select a skin</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>on_dlgConfig_clist_skins_select_row</handler>
	      <last_modification_time>Sat, 08 Mar 2003 18:35:10 GMT</last_modification_time>
	    </signal>
	    <columns>3</columns>
	    <column_widths>80,80,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>Placeholder</class>
	      <child_name>CList:title</child_name>
	    </widget>

	    <widget>
	      <class>Placeholder</class>
	      <child_name>CList:title</child_name>
	    </widget>

	    <widget>
	      <class>Placeholder</class>
	      <child_name>CList:title</child_name>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator_skins1</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame_skin_author</name>
	  <border_width>3</border_width>
	  <label>Skin author:</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox_author</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label_skin_author</name>
	      <label> </label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>True</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>4</xpad>
	      <ypad>0</ypad>
	      <focus_target>clist_skins</focus_target>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label_notebook_skins</name>
	<label>Skins</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
